# what-the-hack

./: .gitignore  .project  README.md  howtodoinjava_demo.xlsx  pom.xml
src/main/java/com/snapdeal/gohack/config/: AppConfig.java  AppMVCConfig.java  CachingConfig.java  DbConfig.java  EmailConfig.java  MvcConfig.java  ServletConfig.java  WebSecurityConfig.java
src/main/java/com/snapdeal/gohack/controller/: ExcelController.java  HackUserController.java  IdeaController.java
src/main/java/com/snapdeal/gohack/core/: Application.java  AuthenticateResponse.java  AuthenticationSuccessHandler.java  Book.java  CachingConfig.java  DbConfig.java  EmailConfig.java  ExcelBuilder.java  ExcelController.java  HackUser.java  HackUserController.java  HackUserService.java  HackUserServiceImpl.java  Idea.java  IdeaController.java  IdeaService.java  IdeaServiceImpl.java  IdeaStatus.java  MvcConfig.java  ServletConfig.java  Status.java  WebSecurityConfig.java
src/main/java/com/snapdeal/gohack/model/: AuthenticateResponse.java  CountInsight.java  HackUser.java  Idea.java  IdeaStatus.java  Status.java
src/main/java/com/snapdeal/gohack/service/: HackUserService.java  IdeaService.java
src/main/java/com/snapdeal/gohack/serviceImpl/: Comment.java  ExcelBuilder.java  HackUserServiceImpl.java  IdeaServiceImpl.java
src/main/resources/: db.changelog-master.yaml  db.properties  ehcache.xml  hack.sql  hack_awesome.sql  hack_schema.sql  ideas.properties  signUp.html  sql.properties
src/main/resources/static/: gruntFile.js  package.json
src/main/resources/static/css/: creative.css  estyle.css  gohack.css  gohack.min.css  idea.css  signUp.css
src/main/resources/static/js/: creative.js  export.js  gohack.js  gohack.min.js  googleSecurity.js  idea.js  ideaDetail.js  ideaPage.js  index.js  jquery.easyPaginate.js  login.js  mytour.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: 2048.html  count.html  emailTemplate.html  error.html  footer.html  hackDetails.html  hackFeature.html  hacktube.html  head.html  header.html  idea.html  ideaDetail.html  ideaPage.html  ideas.html  index.html  index.html~  login.html  login222.html  submission.html
src/test/java/: WebSecurityConfig.java
