sql.listofideas=SELECT  t1.*,t2.ideaStatus,t2.ideaUpVote,t2.ideaDownVote ,count(distinct t3.ideaTeamEmailId) As \
count FROM user_ideas AS t1 INNER JOIN idea_status AS t2 ON t1.ideaNumber = t2.ideaNumber join idea_team as t3 on \
t1.ideaNumber = t3.ideaNumber  where section = ? group by 1 order by submittedOn desc

sql.getideadetail=SELECT t1.objective,t1.ideaOverview,t1.section,t1.email,t1.description,t1.url,t2.ideaStatus, \
t2.ideaUpVote,t2.ideaDownVote,t3.ideaTeamEmailId  FROM user_ideas AS t1 INNER JOIN idea_status AS t2 ON \
t1.ideaNumber = t2.ideaNumber join idea_team as t3 on t1.ideaNumber = t3.ideaNumber  where t1.ideaNumber= ?

sql.gettrendingideas=SELECT  t1.*,t2.ideaStatus,t2.ideaUpVote,t2.ideaDownVote ,t2.ideaUpVote+t2.ideaDownVote as totalVote, \
count(distinct t3.ideaTeamEmailId) As count FROM user_ideas AS t1 \
INNER JOIN idea_status AS t2 ON t1.ideaNumber = t2.ideaNumber join idea_team as \
t3 on t1.ideaNumber = t3.ideaNumber group by 1 order by totalVote desc limit 6

sql.updateidea=update user_ideas SET section=?,objective=?,description=?,url=? where ideaNumber= ?

sql.exportexcel=SELECT *  FROM user_ideas AS t1 INNER JOIN idea_status AS t2 ON t1.ideaNumber = t2.ideaNumber 

sql.upvote=UPDATE idea_status SET ideaUpVote=ideaUpVote+1 where ideaNumber =?

sql.downvote=UPDATE idea_status SET ideaDownVote=ideaDownVote+1 where ideaNumber =?

sql.checkifuseralreadyvoted=insert into idea_vote (ideaNumber,user_email) values (?,?)

sql.countteamsize=select count(*) from idea_team where ideaNUmber =?

sql.jointeam=insert into idea_team (ideaNumber,ideaTeamEmailId) values (?,?)

sql.getComments=SELECT email,comment FROM hack.idea_comment where ideaNumber=? order by timestamp desc

sql.comment=insert into idea_comment(ideaNumber,email,comment) values(?,?,?)